PORT=4000

MONGO_URL= mongodb://localhost:27017

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=wf1on1oflamsalfnmaosfnanf

JWT_EXPRIES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=draqrcj0c

CLOUDINARY_API_SECRET=yiRtZxGblX7BeF4dNe1Sh4EiJrA

CLOUDINARY_API_KEY=921895894419174


